#Oracle database“
#user=scott
#password=a
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#driver=oracle.jdbc.OracleDriver

#MySQL database“
user=root
password=a
url=jdbc:mysql:@127.0.0.1:3306/blog
driver=com.mysql.jdbc.Driver
